<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='MessageLog.xsl'?>
<Log FirstSessionID="1" LastSessionID="9"><Message Date="9/25/2007" Time="10:25:13 AM" DateTime="2007-09-25T08:25:13.921Z" SessionID="1"><From><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">＊╭╮　╭╮　　╭╮
　││　││　　│└╮
╭┴┴─┴Ⅲ╮～└─╯
│　﹋　﹋　│　　　╭─────────╮
│　∩　∩　│　╭╮│☆中 秋 節 快 樂☆│
│　　▽　　│Ｏ╰╯╰─────────╯
╰─ｍ∞ｍ─╯
╭╮☆╭╧╮╭╧╮╭╧╮╭╧╮╭╮☆〞
╰幸╮║送│║來│║祝│║福│╰快╮
☆╰福╘∞╛╘∞╛╘∞╛╘∞╛☆╰樂
</Text></Message><Message Date="9/25/2007" Time="10:25:47 AM" DateTime="2007-09-25T08:25:47.765Z" SessionID="2"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></To><Text Style="font-family:宋体; color:#800080; ">谢谢</Text></Message><Message Date="9/25/2007" Time="10:26:14 AM" DateTime="2007-09-25T08:26:14.640Z" SessionID="2"><From><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">:)</Text></Message><Message Date="9/25/2007" Time="10:26:58 AM" DateTime="2007-09-25T08:26:58.046Z" SessionID="3"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></To><Text Style="font-family:宋体; color:#800080; ">外国的月亮比较圆 ;)</Text></Message><Message Date="9/25/2007" Time="10:28:24 AM" DateTime="2007-09-25T08:28:24.765Z" SessionID="3"><From><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">这边空气好，看起来的确是比较亮</Text></Message><Message Date="9/25/2007" Time="10:29:36 AM" DateTime="2007-09-25T08:29:36.281Z" SessionID="4"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></To><Text Style="font-family:宋体; color:#800080; ">得瑟</Text></Message><Message Date="9/25/2007" Time="10:30:00 AM" DateTime="2007-09-25T08:30:00.750Z" SessionID="4"><From><User FriendlyName="紫龙  深圳、上海、广州座机号码，热销中！ 龙腾科技"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">:)</Text></Message><Message Date="10/31/2007" Time="1:01:14 PM" DateTime="2007-10-31T12:01:14.806Z" SessionID="5"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙  龙腾德语王－德英汉电子字典专家　www.LongTeng.de"/></To><Text>Happy Birthday&amp;Happy Halloween</Text></Message><Message Date="11/1/2007" Time="4:16:25 PM" DateTime="2007-11-01T15:16:25.637Z" SessionID="5"><From><User FriendlyName="紫龙  龙腾德语王－德英汉电子字典专家　www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">谢谢，我出差到了法国，在巴黎过的生日</Text></Message><Message Date="11/2/2007" Time="1:44:14 AM" DateTime="2007-11-02T00:44:14.626Z" SessionID="6"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙  龙腾德语王－德英汉电子字典专家　www.LongTeng.de"/></To><Text>Nice</Text></Message><Message Date="12/21/2007" Time="3:14:52 PM" DateTime="2007-12-21T14:14:52.546Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">hi</Text></Message><Message Date="12/21/2007" Time="3:15:02 PM" DateTime="2007-12-21T14:15:02.078Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">hi</Text></Message><Message Date="12/21/2007" Time="3:15:35 PM" DateTime="2007-12-21T14:15:35.171Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">圣诞节有要庆祝吗？</Text></Message><Message Date="12/21/2007" Time="3:16:57 PM" DateTime="2007-12-21T14:16:57.000Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">不怎么想过 不过有个姐姐的两个小孩圣诞会在教堂表演唱诗 邀请我去看 也许会去的</Text></Message><Message Date="12/21/2007" Time="3:17:37 PM" DateTime="2007-12-21T14:17:37.031Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">去玩玩嘛</Text></Message><Message Date="12/21/2007" Time="3:17:49 PM" DateTime="2007-12-21T14:17:49.781Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">我们这里也有午夜弥撒</Text></Message><Message Date="12/21/2007" Time="3:18:10 PM" DateTime="2007-12-21T14:18:10.250Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">恩 尽量去看看 我们圣诞又不放假</Text></Message><Message Date="12/21/2007" Time="3:18:21 PM" DateTime="2007-12-21T14:18:21.062Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">对了 我养了只加菲 </Text></Message><Message Date="12/21/2007" Time="3:18:24 PM" DateTime="2007-12-21T14:18:24.546Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">o1</Text></Message><Message Date="12/21/2007" Time="3:18:35 PM" DateTime="2007-12-21T14:18:35.609Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">白色的那种吗？</Text></Message><Message Date="12/21/2007" Time="3:19:06 PM" DateTime="2007-12-21T14:19:06.875Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">不是 虎斑的</Text></Message><Message Date="12/21/2007" Time="3:19:29 PM" DateTime="2007-12-21T14:19:29.296Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">多大了？</Text></Message><Message Date="12/21/2007" Time="3:19:49 PM" DateTime="2007-12-21T14:19:49.515Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">已经10个月了</Text></Message><Message Date="12/21/2007" Time="3:21:42 PM" DateTime="2007-12-21T14:21:42.421Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，好玩！等有时间了，我也想养几只狗</Text></Message><Message Date="12/21/2007" Time="3:22:02 PM" DateTime="2007-12-21T14:22:02.703Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">那要萨摩</Text></Message><Message Date="12/21/2007" Time="3:22:05 PM" DateTime="2007-12-21T14:22:05.593Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">我好喜欢的</Text></Message><Message Date="12/21/2007" Time="3:22:19 PM" DateTime="2007-12-21T14:22:19.296Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">还有牧羊犬和金毛我也喜欢</Text></Message><Message Date="12/21/2007" Time="3:22:37 PM" DateTime="2007-12-21T14:22:37.968Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">要是我以后能当家庭主妇了 我就养</Text></Message><Message Date="12/21/2007" Time="3:23:20 PM" DateTime="2007-12-21T14:23:20.046Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">我发现牧羊犬很乖</Text></Message><Message Date="12/21/2007" Time="3:23:34 PM" DateTime="2007-12-21T14:23:34.843Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">金毛很活泼</Text></Message><Message Date="12/21/2007" Time="3:23:42 PM" DateTime="2007-12-21T14:23:42.296Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">是的 大狗狗都很乖的</Text></Message><Message Date="12/21/2007" Time="3:23:55 PM" DateTime="2007-12-21T14:23:55.921Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">不像小狗狗 闹得慌</Text></Message><Message Date="12/21/2007" Time="3:24:04 PM" DateTime="2007-12-21T14:24:04.187Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">金毛陪小孩子玩非常错</Text></Message><Message Date="12/21/2007" Time="3:24:24 PM" DateTime="2007-12-21T14:24:24.390Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">非常错？还是不错？</Text></Message><Message Date="12/21/2007" Time="3:24:32 PM" DateTime="2007-12-21T14:24:32.078Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">非常不错</Text></Message><Message Date="12/21/2007" Time="3:24:59 PM" DateTime="2007-12-21T14:24:59.140Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">好多德国有孩子的家庭都养金毛</Text></Message><Message Date="12/21/2007" Time="3:25:15 PM" DateTime="2007-12-21T14:25:15.375Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">就是掉其毛来需要打扫卫生</Text></Message><Message Date="12/21/2007" Time="3:25:50 PM" DateTime="2007-12-21T14:25:50.000Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">都一样 我这里的沙发上根本就不能坐人
 这都还一短毛猫呢</Text></Message><Message Date="12/21/2007" Time="3:26:26 PM" DateTime="2007-12-21T14:26:26.609Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">:D</Text></Message><Message Date="12/21/2007" Time="3:26:52 PM" DateTime="2007-12-21T14:26:52.890Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">公的，母的？</Text></Message><Message Date="12/21/2007" Time="3:27:39 PM" DateTime="2007-12-21T14:27:39.578Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">公的啦 母的做绝育要剖腹我怕自己不忍心 所以选了公德</Text></Message><Message Date="12/21/2007" Time="3:28:17 PM" DateTime="2007-12-21T14:28:17.078Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，还有这么多名堂。</Text></Message><Message Date="12/21/2007" Time="3:28:30 PM" DateTime="2007-12-21T14:28:30.093Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">你有把它也绝育不？</Text></Message><Message Date="12/21/2007" Time="3:30:14 PM" DateTime="2007-12-21T14:30:14.625Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">当然了 发情对他不好 不过他到现在还没闹过 很奇怪 我打算过完年带他去宠物医院看看</Text></Message><Message Date="12/21/2007" Time="3:31:51 PM" DateTime="2007-12-21T14:31:51.687Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，8个月应该已经成年了吧？</Text></Message><Message Date="12/21/2007" Time="3:32:59 PM" DateTime="2007-12-21T14:32:59.546Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">很多6个月就成了 但是据说纯种猫会晚一些 而且家里只有一种性别的会更晚一些的</Text></Message><Message Date="12/21/2007" Time="3:33:58 PM" DateTime="2007-12-21T14:33:58.250Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">养猫事情多不？</Text></Message><Message Date="12/21/2007" Time="3:34:57 PM" DateTime="2007-12-21T14:34:57.828Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">刚来的时候事多 因为从猫舍来 毛病多 耳螨 还有皮肤病 每天给他上药 好了之后就不麻烦了 喂食喂水就好了</Text></Message><Message Date="12/21/2007" Time="3:35:07 PM" DateTime="2007-12-21T14:35:07.531Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">比狗狗简单</Text></Message><Message Date="12/21/2007" Time="3:36:13 PM" DateTime="2007-12-21T14:36:13.468Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">是救助的猫吗？还是买的</Text></Message><Message Date="12/21/2007" Time="3:37:48 PM" DateTime="2007-12-21T14:37:48.859Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">买的 哎</Text></Message><Message Date="12/21/2007" Time="3:40:05 PM" DateTime="2007-12-21T14:40:05.062Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">你是先大家一步进入宠物时代</Text></Message><Message Date="12/21/2007" Time="3:41:58 PM" DateTime="2007-12-21T14:41:58.093Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">挺喜欢波斯和加菲那种扁圆脸的呵 很憨傻可爱</Text></Message><Message Date="12/21/2007" Time="3:48:00 PM" DateTime="2007-12-21T14:48:00.109Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">我们放假两周，我收拾一下准备闪人</Text></Message><Message Date="12/21/2007" Time="3:48:13 PM" DateTime="2007-12-21T14:48:13.218Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">好幸福的啊</Text></Message><Message Date="12/21/2007" Time="3:48:48 PM" DateTime="2007-12-21T14:48:48.328Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，要找个地方去吃一顿</Text></Message><Message Date="12/21/2007" Time="3:49:24 PM" DateTime="2007-12-21T14:49:24.921Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">嘻嘻 可以自己做中国菜啊</Text></Message><Message Date="12/21/2007" Time="3:51:26 PM" DateTime="2007-12-21T14:51:26.468Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，你现在手艺如何？</Text></Message><Message Date="12/21/2007" Time="3:51:58 PM" DateTime="2007-12-21T14:51:58.125Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">我可以喂饱自己的胃 </Text></Message><Message Date="12/21/2007" Time="3:52:10 PM" DateTime="2007-12-21T14:52:10.421Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">不过一个人做饭 没意思</Text></Message><Message Date="12/21/2007" Time="3:55:32 PM" DateTime="2007-12-21T14:55:32.828Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">还冒得嫁人的意思？</Text></Message><Message Date="12/21/2007" Time="3:59:21 PM" DateTime="2007-12-21T14:59:21.812Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">还没有</Text></Message><Message Date="12/21/2007" Time="4:00:22 PM" DateTime="2007-12-21T15:00:22.437Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">邓华前段时间讲，准备结婚了</Text></Message><Message Date="12/21/2007" Time="4:01:01 PM" DateTime="2007-12-21T15:01:01.234Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">是吗 是武汉那个小妞吗</Text></Message><Message Date="12/21/2007" Time="4:01:25 PM" DateTime="2007-12-21T15:01:25.750Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">他给我讲是湖南的</Text></Message><Message Date="12/21/2007" Time="4:01:43 PM" DateTime="2007-12-21T15:01:43.031Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">长沙的</Text></Message><Message Date="12/21/2007" Time="4:01:43 PM" DateTime="2007-12-21T15:01:43.562Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">啊 NNd 把武汉那个妞给甩了</Text></Message><Message Date="12/21/2007" Time="4:01:49 PM" DateTime="2007-12-21T15:01:49.531Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">男人啊~~~</Text></Message><Message Date="12/21/2007" Time="4:02:16 PM" DateTime="2007-12-21T15:02:16.765Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">:-O</Text></Message><Message Date="12/21/2007" Time="4:02:26 PM" DateTime="2007-12-21T15:02:26.312Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">你们联系也不多罗？</Text></Message><Message Date="12/21/2007" Time="4:02:49 PM" DateTime="2007-12-21T15:02:49.734Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">嗯 住的远 他我觉得跟我们越走越远了</Text></Message><Message Date="12/21/2007" Time="4:03:43 PM" DateTime="2007-12-21T15:03:43.093Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">平常还有那些同学联系比较多罗？</Text></Message><Message Date="12/21/2007" Time="4:04:01 PM" DateTime="2007-12-21T15:04:01.781Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">我跟黄胜 李栋他们玩得多一些</Text></Message><Message Date="12/21/2007" Time="4:06:00 PM" DateTime="2007-12-21T15:06:00.890Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">栋别我有联系，黄胜怎么样罗</Text></Message><Message Date="12/21/2007" Time="4:08:06 PM" DateTime="2007-12-21T15:08:06.796Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">在一家杂志社吧 蛮好的 可以不坐班 </Text></Message><Message Date="12/21/2007" Time="4:08:29 PM" DateTime="2007-12-21T15:08:29.265Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">他好像是做设计吧？</Text></Message><Message Date="12/21/2007" Time="4:09:07 PM" DateTime="2007-12-21T15:09:07.078Z" SessionID="7"><From><User FriendlyName="*9mil Caroll"/></From><To><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#800080; ">ms是的</Text></Message><Message Date="12/21/2007" Time="4:15:15 PM" DateTime="2007-12-21T15:15:15.796Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">我准备下班了</Text></Message><Message Date="12/21/2007" Time="4:15:48 PM" DateTime="2007-12-21T15:15:48.609Z" SessionID="7"><From><User FriendlyName="紫龙 圣诞特价网络电话119欧包干！上海、深圳各三台！www.LongTeng.de"/></From><To><User FriendlyName="*9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">你猫咪有照片不？</Text></Message><Message Date="8/26/2008" Time="9:58:39 AM" DateTime="2008-08-26T07:58:39.671Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">今天李栋 到我们公司来了 看了他给你设计的公司徽标 还不错</Text></Message><Message Date="8/26/2008" Time="9:58:55 AM" DateTime="2008-08-26T07:58:55.812Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵</Text></Message><Message Date="8/26/2008" Time="9:59:09 AM" DateTime="2008-08-26T07:59:09.140Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">就是我msn上的这个</Text></Message><Message Date="8/26/2008" Time="9:59:23 AM" DateTime="2008-08-26T07:59:23.687Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">嗯</Text></Message><Message Date="8/26/2008" Time="9:59:38 AM" DateTime="2008-08-26T07:59:38.828Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">他自己搞了个工作室，很不错</Text></Message><Message Date="8/26/2008" Time="10:00:16 AM" DateTime="2008-08-26T08:00:16.609Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">他和一些朋友一起搞的吧 他们工作室 平面设计着一块刚开始 就他在做</Text></Message><Message Date="8/26/2008" Time="10:01:17 AM" DateTime="2008-08-26T08:01:17.812Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">恩，他的设计蛮有创意的，这个logo我还挺满意</Text></Message><Message Date="8/26/2008" Time="10:01:31 AM" DateTime="2008-08-26T08:01:31.750Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">他今天怎么有空过来</Text></Message><Message Date="8/26/2008" Time="10:02:01 AM" DateTime="2008-08-26T08:02:01.312Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">他爸爸和我们老板是同学 所以找我们老板看能不能给他宣传推荐一下</Text></Message><Message Date="8/26/2008" Time="10:02:52 AM" DateTime="2008-08-26T08:02:52.218Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">哦，原来还有这层关系在。</Text></Message><Message Date="8/26/2008" Time="10:03:06 AM" DateTime="2008-08-26T08:03:06.546Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">他看起来有变化不？</Text></Message><Message Date="8/26/2008" Time="10:03:30 AM" DateTime="2008-08-26T08:03:30.125Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">沧桑一些了哈 比头两年 当老师了</Text></Message><Message Date="8/26/2008" Time="10:05:12 AM" DateTime="2008-08-26T08:05:12.796Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，经常和他聊两句，真是好久没有看到他了。</Text></Message><Message Date="8/26/2008" Time="10:05:58 AM" DateTime="2008-08-26T08:05:58.421Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">我们倒是经常聚聚 不过他好像很少上网</Text></Message><Message Date="8/26/2008" Time="10:06:25 AM" DateTime="2008-08-26T08:06:25.421Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">恩，都忙起来了。</Text></Message><Message Date="8/26/2008" Time="10:07:06 AM" DateTime="2008-08-26T08:07:06.046Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">经常还能和那些同学聚聚？</Text></Message><Message Date="8/26/2008" Time="10:07:49 AM" DateTime="2008-08-26T08:07:49.218Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">恩 不会很多 但还是过一段时间能聚聚</Text></Message><Message Date="8/26/2008" Time="10:08:48 AM" DateTime="2008-08-26T08:08:48.703Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">周末还有个同学到德国来</Text></Message><Message Date="8/26/2008" Time="10:09:28 AM" DateTime="2008-08-26T08:09:28.046Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">不错啊</Text></Message><Message Date="8/26/2008" Time="10:10:55 AM" DateTime="2008-08-26T08:10:55.703Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">恩，也是好多年没有见过了，漆亚娟</Text></Message><Message Date="8/26/2008" Time="10:11:11 AM" DateTime="2008-08-26T08:11:11.390Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">哦...</Text></Message><Message Date="8/26/2008" Time="10:11:31 AM" DateTime="2008-08-26T08:11:31.968Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">她好像经常 在国外跑 我前两年见过她一次</Text></Message><Message Date="8/26/2008" Time="10:12:50 AM" DateTime="2008-08-26T08:12:50.250Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">恩，来德国都有两次了，之前听说过她经常来，这次还是另外一个同学搭的线</Text></Message><Message Date="8/26/2008" Time="10:18:26 AM" DateTime="2008-08-26T08:18:26.781Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">嘿嘿</Text></Message><Message Date="8/26/2008" Time="10:23:45 AM" DateTime="2008-08-26T08:23:45.796Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">最近见过胡田的儿子没有？</Text></Message><Message Date="8/26/2008" Time="10:24:39 AM" DateTime="2008-08-26T08:24:39.296Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">嗯 好像5月份还是4月份去过一次 虎头虎脑的</Text></Message><Message Date="8/26/2008" Time="10:25:28 AM" DateTime="2008-08-26T08:25:28.906Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">呵呵，估计也是能跑能说话了</Text></Message><Message Date="8/26/2008" Time="10:25:49 AM" DateTime="2008-08-26T08:25:49.468Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">她老公挺介意她以前的事的 也知道 你跟汤关系好 所以你有几次到北京 她也没办法再跟以前一样招待你了 多理解一下吧 </Text></Message><Message Date="8/26/2008" Time="10:29:23 AM" DateTime="2008-08-26T08:29:23.484Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">我早就发现了，可以理解。所以之后我也不给她打电话了，免得给她找麻烦。</Text></Message><Message Date="8/26/2008" Time="10:30:49 AM" DateTime="2008-08-26T08:30:49.531Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">嗯 他老公估计也不怎么待见我 只不过 胡田有时候找我说心里话 两人吵架了她也上我这来 才对我比较客气了</Text></Message><Message Date="8/26/2008" Time="10:34:46 AM" DateTime="2008-08-26T08:34:46.812Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">男女有别，你是女生，他总不能有太多想法。</Text></Message><Message Date="8/26/2008" Time="10:36:24 AM" DateTime="2008-08-26T08:36:24.500Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">之前有时候我们还通个电话聊几句，后来我想，罢了，罢了。便也没有再打了。</Text></Message><Message Date="8/26/2008" Time="10:36:54 AM" DateTime="2008-08-26T08:36:54.796Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">嗯 一旦有了自己的家庭 就跟之前不同了 </Text></Message><Message Date="8/26/2008" Time="10:38:29 AM" DateTime="2008-08-26T08:38:29.921Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">胡田他们两口子现在怎么样？</Text></Message><Message Date="8/26/2008" Time="10:39:20 AM" DateTime="2008-08-26T08:39:20.203Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">过日子呗 结婚了也不可能像年少那般任性了 公婆都在 很多事只能忍了</Text></Message><Message Date="8/26/2008" Time="10:39:39 AM" DateTime="2008-08-26T08:39:39.328Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">端午节三个人对她一个 她跑出来到我这过节了</Text></Message><Message Date="8/26/2008" Time="10:40:29 AM" DateTime="2008-08-26T08:40:29.859Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">哦，斗争还很激烈。三吃一，她惨了。</Text></Message><Message Date="8/26/2008" Time="10:41:42 AM" DateTime="2008-08-26T08:41:42.734Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">我想以她以前的脾气肯定不忍的</Text></Message><Message Date="8/26/2008" Time="10:42:08 AM" DateTime="2008-08-26T08:42:08.156Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">有时候我们聊着 她就会想到汤 唉</Text></Message><Message Date="8/26/2008" Time="10:43:48 AM" DateTime="2008-08-26T08:43:48.406Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">恩，有个人说说话，就好多了。毕竟是4个人一起生活，付出些忍让是值得的</Text></Message><Message Date="8/26/2008" Time="10:44:55 AM" DateTime="2008-08-26T08:44:55.453Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">我经常也会想到汤，手机里还存了他的生日，昨天整理outlook我想了半天要不要删掉</Text></Message><Message Date="8/26/2008" Time="10:45:41 AM" DateTime="2008-08-26T08:45:41.218Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">我跟汤没有你们那么好的感情 但我一直觉得他很man 心很好 是值得交往的人</Text></Message><Message Date="8/26/2008" Time="10:46:38 AM" DateTime="2008-08-26T08:46:38.703Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">恩，过去的人就不说啦，</Text></Message><Message Date="8/26/2008" Time="10:47:15 AM" DateTime="2008-08-26T08:47:15.578Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">我比较容易主动忘记过去 除非有人提起 否则不会去想</Text></Message><Message Date="8/26/2008" Time="10:47:51 AM" DateTime="2008-08-26T08:47:51.281Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">这也不坏</Text></Message><Message Date="8/26/2008" Time="10:48:34 AM" DateTime="2008-08-26T08:48:34.046Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">躺在功劳簿上，或者活在回忆里，都不是件好事</Text></Message><Message Date="8/26/2008" Time="10:49:25 AM" DateTime="2008-08-26T08:49:25.609Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">我以前认为我记性很好 现在才知道 自己忘性更好</Text></Message><Message Date="8/26/2008" Time="10:50:39 AM" DateTime="2008-08-26T08:50:39.093Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">:D</Text></Message><Message Date="8/26/2008" Time="10:55:56 AM" DateTime="2008-08-26T08:55:56.921Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">不聊了，准备点材料</Text></Message><Message Date="8/26/2008" Time="10:56:07 AM" DateTime="2008-08-26T08:56:07.890Z" SessionID="8"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙 www.LongTeng.de"/></To><Text Style="font-family:宋体; color:#008000; ">８</Text></Message><Message Date="8/26/2008" Time="10:56:39 AM" DateTime="2008-08-26T08:56:39.140Z" SessionID="8"><From><User FriendlyName="(R)紫龙 www.LongTeng.de"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:MS Shell Dlg; color:#000000; ">8</Text></Message><Message Date="3/16/2009" Time="2:49:50 PM" DateTime="2009-03-16T13:49:50.687Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">hi</Text></Message><Message Date="3/16/2009" Time="2:50:22 PM" DateTime="2009-03-16T13:50:22.468Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">hi</Text></Message><Message Date="3/16/2009" Time="2:51:27 PM" DateTime="2009-03-16T13:51:27.515Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">忙不忙罗</Text></Message><Message Date="3/16/2009" Time="2:51:58 PM" DateTime="2009-03-16T13:51:58.984Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">还好 下班了就好了</Text></Message><Message Date="3/16/2009" Time="2:52:27 PM" DateTime="2009-03-16T13:52:27.812Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">哦，还在上班？</Text></Message><Message Date="3/16/2009" Time="2:52:48 PM" DateTime="2009-03-16T13:52:48.250Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">下班了列</Text></Message><Message Date="3/16/2009" Time="2:53:16 PM" DateTime="2009-03-16T13:53:16.625Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">我想也是</Text></Message><Message Date="3/16/2009" Time="2:53:54 PM" DateTime="2009-03-16T13:53:54.750Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">前一段时间老加班</Text></Message><Message Date="3/16/2009" Time="2:54:31 PM" DateTime="2009-03-16T13:54:31.187Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">看来你们业务还不错</Text></Message><Message Date="3/16/2009" Time="2:54:33 PM" DateTime="2009-03-16T13:54:33.093Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">刚和邓玉在聊，好像他对微软也不乐观。</Text></Message><Message Date="3/16/2009" Time="2:54:53 PM" DateTime="2009-03-16T13:54:53.468Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我们跟铁路相关  暂时还影响不大</Text></Message><Message Date="3/16/2009" Time="2:57:19 PM" DateTime="2009-03-16T13:57:19.140Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">那估计还会更好，听说田心研究所今年还不错。</Text></Message><Message Date="3/16/2009" Time="2:57:22 PM" DateTime="2009-03-16T13:57:22.578Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">这样就好</Text></Message><Message Date="3/16/2009" Time="2:58:02 PM" DateTime="2009-03-16T13:58:02.968Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">研究所当然没问题了</Text></Message><Message Date="3/16/2009" Time="2:58:23 PM" DateTime="2009-03-16T13:58:23.359Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">他们是科研单位 很赚钱</Text></Message><Message Date="3/16/2009" Time="2:59:37 PM" DateTime="2009-03-16T13:59:37.421Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">邓玉办酒你去了没有落？</Text></Message><Message Date="3/16/2009" Time="2:59:58 PM" DateTime="2009-03-16T13:59:58.656Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">他没请我</Text></Message><Message Date="3/16/2009" Time="3:00:08 PM" DateTime="2009-03-16T14:00:08.859Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我都不知道</Text></Message><Message Date="3/16/2009" Time="3:00:58 PM" DateTime="2009-03-16T14:00:58.812Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">大家平时也没有时间联系吧？</Text></Message><Message Date="3/16/2009" Time="3:01:39 PM" DateTime="2009-03-16T14:01:39.437Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">有阵子在开心网上还聊 后来不上开心网了 就没什么联系了</Text></Message><Message Date="3/16/2009" Time="3:03:01 PM" DateTime="2009-03-16T14:03:01.234Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">前两天胡田倒是过来报了个喜，她又有了</Text></Message><Message Date="3/16/2009" Time="3:04:18 PM" DateTime="2009-03-16T14:04:18.239Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="color:windowtext; ">有好几个月了</Text></Message><Message Date="3/16/2009" Time="3:04:49 PM" DateTime="2009-03-16T14:04:49.031Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">哦</Text></Message><Message Date="3/16/2009" Time="3:04:58 PM" DateTime="2009-03-16T14:04:58.953Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">几个月了</Text></Message><Message Date="3/16/2009" Time="3:05:01 PM" DateTime="2009-03-16T14:05:01.359Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">？</Text></Message><Message Date="3/16/2009" Time="3:07:21 PM" DateTime="2009-03-16T14:07:21.421Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">几个月了？</Text></Message><Message Date="3/16/2009" Time="3:07:45 PM" DateTime="2009-03-16T14:07:45.078Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">China    Caroll 说:
ms有5个多月了吧
</Text></Message><Message Date="3/16/2009" Time="3:09:22 PM" DateTime="2009-03-16T14:09:22.421Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">哦，都不小了</Text></Message><Message Date="3/16/2009" Time="3:09:35 PM" DateTime="2009-03-16T14:09:35.656Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">看来，我的消息还是太慢</Text></Message><Message Date="3/16/2009" Time="3:12:05 PM" DateTime="2009-03-16T14:12:05.828Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">你有生仔的想法不？</Text></Message><Message Date="3/16/2009" Time="3:14:19 PM" DateTime="2009-03-16T14:14:19.031Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">我是不是问了个不合适的问题</Text></Message><Message Date="3/16/2009" Time="3:15:25 PM" DateTime="2009-03-16T14:15:25.718Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">这有什么合不合适的 </Text></Message><Message Date="3/16/2009" Time="3:15:46 PM" DateTime="2009-03-16T14:15:46.203Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">该生的时候自然就会生 只不过我本来就对生小孩有恐惧感</Text></Message><Message Date="3/16/2009" Time="3:16:03 PM" DateTime="2009-03-16T14:16:03.390Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">:)</Text></Message><Message Date="3/16/2009" Time="3:18:54 PM" DateTime="2009-03-16T14:18:54.781Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">其实这件事情，我心里一直有想着，虽然是过去这么多年的事情，也许你也不想再提起，不过，一直以来我都有些内疚</Text></Message><Message Date="3/16/2009" Time="3:20:30 PM" DateTime="2009-03-16T14:20:30.171Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">我重来都没有像你道歉过。我一直想当面对你道次歉。</Text></Message><Message Date="3/16/2009" Time="3:21:14 PM" DateTime="2009-03-16T14:21:14.437Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">不过隔得这么远，可能也没有这个机会了</Text></Message><Message Date="3/16/2009" Time="3:23:24 PM" DateTime="2009-03-16T14:23:24.500Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">不过隔得这么远，可能也没有这个机会了</Text></Message><Message Date="3/16/2009" Time="3:24:08 PM" DateTime="2009-03-16T14:24:08.671Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">不过隔得这么远，可能也没有这个机会了</Text></Message><Message Date="3/16/2009" Time="3:27:08 PM" DateTime="2009-03-16T14:27:08.703Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">要说道歉 还真不知道应该是谁对谁</Text></Message><Message Date="3/16/2009" Time="3:30:09 PM" DateTime="2009-03-16T14:30:09.609Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">可能说吧，都有做的不对的地方吧</Text></Message><Message Date="3/16/2009" Time="3:31:10 PM" DateTime="2009-03-16T14:31:10.859Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">这是年轻支付的代价</Text></Message><Message Date="3/16/2009" Time="3:32:06 PM" DateTime="2009-03-16T14:32:06.218Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">有句话：Do or not to do, maybe change your life.</Text></Message><Message Date="3/16/2009" Time="3:33:06 PM" DateTime="2009-03-16T14:33:06.593Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">这句话好像是说给我听的 </Text></Message><Message Date="3/16/2009" Time="3:34:52 PM" DateTime="2009-03-16T14:34:52.562Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">从我们分开之后，我经常这么对自己说。</Text></Message><Message Date="3/16/2009" Time="3:37:13 PM" DateTime="2009-03-16T14:37:13.218Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">过去的事 已经定格了  即使想后悔 也没有重来一次的机会    所以何必多想呢 

  我选择尽量忘却 忘记自己的错 也许会好受一些</Text></Message><Message Date="3/16/2009" Time="3:38:39 PM" DateTime="2009-03-16T14:38:39.062Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">有些是很难忘掉的，即便不想，它也会时常浮现在心底里。</Text></Message><Message Date="3/16/2009" Time="3:38:45 PM" DateTime="2009-03-16T14:38:45.203Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">其实我一直也都不明白，当时为何就突然会分手，我自己也假象过一些原因，也许真的没有答案？</Text></Message><Message Date="3/16/2009" Time="3:39:05 PM" DateTime="2009-03-16T14:39:05.156Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">我一直没有想明白</Text></Message><Message Date="3/16/2009" Time="3:40:18 PM" DateTime="2009-03-16T14:40:18.078Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我真的很想回答你 给你一个答案 但是如果要说这个答案 势必会要想起我不愿想起的人和不想再想的事 </Text></Message><Message Date="3/16/2009" Time="3:40:48 PM" DateTime="2009-03-16T14:40:48.687Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">总之 是我的错 没有好好珍惜你和那段感情</Text></Message><Message Date="3/16/2009" Time="3:41:57 PM" DateTime="2009-03-16T14:41:57.187Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我以为你有了新感情 会忘记伤疤 </Text></Message><Message Date="3/16/2009" Time="3:43:42 PM" DateTime="2009-03-16T14:43:42.765Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">大概有10年了吧</Text></Message><Message Date="3/16/2009" Time="3:43:54 PM" DateTime="2009-03-16T14:43:54.015Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">日子过的真快</Text></Message><Message Date="3/16/2009" Time="3:44:25 PM" DateTime="2009-03-16T14:44:25.000Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">嗯 难道我们就老到只能怀旧了？</Text></Message><Message Date="3/16/2009" Time="3:44:56 PM" DateTime="2009-03-16T14:44:56.234Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">:D</Text></Message><Message Date="3/16/2009" Time="3:46:06 PM" DateTime="2009-03-16T14:46:06.890Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">只要我们都还活着，也许会淡忘它，也许会。。。</Text></Message><Message Date="3/16/2009" Time="3:46:22 PM" DateTime="2009-03-16T14:46:22.046Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">淡漠它。。。</Text></Message><Message Date="3/16/2009" Time="3:47:05 PM" DateTime="2009-03-16T14:47:05.890Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">不过你刚刚提起那件事</Text></Message><Message Date="3/16/2009" Time="3:47:12 PM" DateTime="2009-03-16T14:47:12.218Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">不过它是经历的事，只是不同的时候想起会有不同的感受吧</Text></Message><Message Date="3/16/2009" Time="3:47:42 PM" DateTime="2009-03-16T14:47:42.781Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我的确也偶尔会想起 如梗在喉</Text></Message><Message Date="3/16/2009" Time="3:48:10 PM" DateTime="2009-03-16T14:48:10.015Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">你说为什么年轻的时候 我们那么不在意自己</Text></Message><Message Date="3/16/2009" Time="3:49:02 PM" DateTime="2009-03-16T14:49:02.203Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">如果你允许的话，我希望今天真正、真诚向你道歉。</Text></Message><Message Date="3/16/2009" Time="3:49:12 PM" DateTime="2009-03-16T14:49:12.406Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我不是要怪你啦</Text></Message><Message Date="3/16/2009" Time="3:49:22 PM" DateTime="2009-03-16T14:49:22.640Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">别老是道歉</Text></Message><Message Date="3/16/2009" Time="3:50:29 PM" DateTime="2009-03-16T14:50:29.328Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">不过如果你觉得我接受道歉你心里会好过一些 那我就接受好了</Text></Message><Message Date="3/16/2009" Time="3:51:01 PM" DateTime="2009-03-16T14:51:01.843Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">恩，谢谢。我确实会好受些</Text></Message><Message Date="3/16/2009" Time="3:51:42 PM" DateTime="2009-03-16T14:51:42.234Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">不过 我真怕自己再也怀不上小孩了</Text></Message><Message Date="3/16/2009" Time="3:52:12 PM" DateTime="2009-03-16T14:52:12.437Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">算了 不说了哈</Text></Message><Message Date="3/16/2009" Time="3:52:14 PM" DateTime="2009-03-16T14:52:14.812Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">那样我会很很很内疚的</Text></Message><Message Date="3/16/2009" Time="3:53:05 PM" DateTime="2009-03-16T14:53:05.359Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">每个人都有自己的命运 我不会怨谁</Text></Message><Message Date="3/16/2009" Time="3:53:55 PM" DateTime="2009-03-16T14:53:55.859Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">只是 这些话 我不可能对别人说</Text></Message><Message Date="3/16/2009" Time="3:54:20 PM" DateTime="2009-03-16T14:54:20.437Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">今天也是你提起 当我顺便发泄一下吧</Text></Message><Message Date="3/16/2009" Time="3:55:27 PM" DateTime="2009-03-16T14:55:27.156Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">恩，我也有想到这个问题，我一直祝愿你健康。</Text></Message><Message Date="3/16/2009" Time="3:56:28 PM" DateTime="2009-03-16T14:56:28.953Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我经常对自己说 已经很幸运了</Text></Message><Message Date="3/16/2009" Time="3:56:50 PM" DateTime="2009-03-16T14:56:50.890Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">我知道胡田也有过这样的担心，不过她很幸运，都要再当妈了。</Text></Message><Message Date="3/16/2009" Time="3:57:08 PM" DateTime="2009-03-16T14:57:08.828Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">她跟我不一样 </Text></Message><Message Date="3/16/2009" Time="3:58:23 PM" DateTime="2009-03-16T14:58:23.875Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">我没有她那么幸运 她流产的时候年纪也大些 而且做的人流 也有妈妈的照顾</Text></Message><Message Date="3/16/2009" Time="3:58:50 PM" DateTime="2009-03-16T14:58:50.250Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">今天恐怕不能再聊了，2分钟后有个meeting.</Text></Message><Message Date="3/16/2009" Time="3:59:00 PM" DateTime="2009-03-16T14:59:00.093Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">恩 88 别放在心上</Text></Message><Message Date="3/16/2009" Time="3:59:00 PM" DateTime="2009-03-16T14:59:00.359Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">我会一直祝福你的</Text></Message><Message Date="3/16/2009" Time="3:59:07 PM" DateTime="2009-03-16T14:59:07.500Z" SessionID="9"><From><User FriendlyName="(L)China  *9mil Caroll"/></From><To><User FriendlyName="(R)紫龙"/></To><Text Style="font-family:宋体; color:#008000; ">谢谢</Text></Message><Message Date="3/16/2009" Time="3:59:07 PM" DateTime="2009-03-16T14:59:07.718Z" SessionID="9"><From><User FriendlyName="(R)紫龙"/></From><To><User FriendlyName="(L)China  *9mil Caroll"/></To><Text Style="font-family:Microsoft YaHei ; color:#000000; ">88</Text></Message></Log>
